# Cryptocurrency_Simulator

./: README.md
backend/: build.gradle  settings.gradle
backend/module-application/: build.gradle
backend/module-application/src/main/java/com/project/cs/: CryptocurrencySimulatorApplication.java
backend/module-application/src/main/java/com/project/cs/aop/aspect/: LogAspect.java
backend/module-application/src/main/java/com/project/cs/auth/controller/: AuthController.java
backend/module-application/src/main/java/com/project/cs/comment/controller/: CommentController.java
backend/module-application/src/main/java/com/project/cs/config/: EncoderConfig.java  InitDb.java  SecurityConfig.java  WebConfig.java
backend/module-application/src/main/java/com/project/cs/config/swagger/: SwaggerConfig.java  SwaggerRedirector.java
backend/module-application/src/main/java/com/project/cs/cryptocurrency/controller/: CandleController.java  CryptocurrencyController.java
backend/module-application/src/main/java/com/project/cs/error/: ApiExceptionHandler.java  ErrorResult.java
backend/module-application/src/main/java/com/project/cs/like/controller/: LikeController.java
backend/module-application/src/main/java/com/project/cs/member/controller/: MemberController.java
backend/module-application/src/main/java/com/project/cs/order/controller/: OrderController.java
backend/module-application/src/main/java/com/project/cs/orderitem/controller/: OrderItemController.java
backend/module-application/src/main/java/com/project/cs/post/controller/: PostController.java
backend/module-application/src/main/java/com/project/cs/ranking/controller/: RankingController.java
backend/module-application/src/main/java/com/project/cs/security/annotation/: LoginMember.java
backend/module-application/src/main/java/com/project/cs/security/auth/: CustomPrincipalDetailsService.java  PrincipalDetails.java
backend/module-application/src/main/java/com/project/cs/security/filter/: CustomAuthenticationEntryPoint.java
backend/module-application/src/main/java/com/project/cs/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/module-application/src/main/java/com/project/cs/test/controller/: TestController.java
backend/module-application/src/main/resources/: application.yml
backend/module-application/src/main/resources/data/: data.json
backend/module-batch/: build.gradle
backend/module-batch/src/main/java/com/project/cs/job/order/: OrderJobConfig.java  SecondOrderJobConfig.java
backend/module-batch/src/main/java/com/project/cs/job/rank/: RankingJobConfig.java
backend/module-batch/src/main/java/com/project/cs/scheduler/: JobScheduler.java
backend/module-common/src/main/java/com/project/cs/exception/: ForbiddenException.java  NotFoundException.java
backend/module-common/src/main/java/com/project/cs/test/: test.java
backend/module-domain/: build.gradle
backend/module-domain/src/main/java/com/project/cs/comment/entity/: Comment.java
backend/module-domain/src/main/java/com/project/cs/comment/exception/: CommentNotFoundException.java
backend/module-domain/src/main/java/com/project/cs/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
backend/module-domain/src/main/java/com/project/cs/comment/request/: CommentRequest.java
backend/module-domain/src/main/java/com/project/cs/comment/response/: CommentDto.java  CommentResponse.java
backend/module-domain/src/main/java/com/project/cs/comment/service/: CommentService.java
backend/module-domain/src/main/java/com/project/cs/common/converter/: BooleanToYnConverter.java
backend/module-domain/src/main/java/com/project/cs/common/entity/: BaseEntity.java
backend/module-domain/src/main/java/com/project/cs/config/: JpaAuditingConfig.java  QuerydslConfig.java
backend/module-domain/src/main/java/com/project/cs/cryptocurrency/dto/: CryptocurrencyDto.java  MarketDto.java
backend/module-domain/src/main/java/com/project/cs/cryptocurrency/feignclient/: FeignConfig.java  Market.java  UpbitFeignClient.java
backend/module-domain/src/main/java/com/project/cs/cryptocurrency/repository/: CandleRepository.java  CryptocurrencyRepository.java
backend/module-domain/src/main/java/com/project/cs/like/entity/: Like.java
backend/module-domain/src/main/java/com/project/cs/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
backend/module-domain/src/main/java/com/project/cs/like/response/: LikeResponse.java
backend/module-domain/src/main/java/com/project/cs/like/service/: LikeService.java
backend/module-domain/src/main/java/com/project/cs/member/entity/: Member.java
backend/module-domain/src/main/java/com/project/cs/member/exception/: InsufficientBalanceException.java  MemberDuplicateException.java  NotLoggedInException.java  PasswordMismatchException.java
backend/module-domain/src/main/java/com/project/cs/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/module-domain/src/main/java/com/project/cs/member/request/: SigninRequest.java  SignupRequest.java
backend/module-domain/src/main/java/com/project/cs/member/response/: MemberDto.java  OMGMemberDto.java  SigninResponse.java  SignupResponse.java  SimpleMemberDto.java
backend/module-domain/src/main/java/com/project/cs/member/service/: MemberService.java
backend/module-domain/src/main/java/com/project/cs/order/entity/: Order.java
backend/module-domain/src/main/java/com/project/cs/order/exception/: InsufficientVolumeException.java
backend/module-domain/src/main/java/com/project/cs/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
backend/module-domain/src/main/java/com/project/cs/order/request/: OrderRequest.java
backend/module-domain/src/main/java/com/project/cs/order/response/: OrderDto.java  OrderResponse.java
backend/module-domain/src/main/java/com/project/cs/order/service/: OrderService.java  OrderStatusConstants.java
frontend/: package-lock.json  package.json
(+202 files in other folders)
