buildscript {
	ext {
		queryDslVersion = "5.0.0"
		swaggerVersion = "3.0.0"
		jwtVersion = "0.9.1"
		set('springCloudVersion', "2021.0.3-SNAPSHOT")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	group = 'com.project.cs'
	version = '0.0.1-SNAPSHOT'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def javaProjects = [
        project(':module-application'),
		project(':module-domain'),
		project(':module-common')
]

configure(javaProjects){
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

project(':module-application'){
	dependencies {
		compileOnly project(':module-common')
		compileOnly project(':module-domain')
	}
}

project(':module-domain'){
	dependencies {
		compileOnly project(':module-common')
	}
}

project(':module-common'){
	dependencies {

	}
}